{
  "name": "blocknote-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@blocknote/core": "^0.47.2",
    "@blocknote/mantine": "^0.47.2",
    "@blocknote/react": "^0.47.2",
    "@y/y": "^14.0.0-rc.4",
    "@y/prosemirror": "file:..",
    "@y/websocket": "^4.0.0-rc.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
